body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--secondery), var(--primary));
    overflow: hidden;
}

.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.login-image img {
    max-width: 300px;
    border-radius: 20px;
    object-fit: cover;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.card-empire {
    width: 100%;
    max-width: 450px;
    background: #fff;
    backdrop-filter: blur(20px);
    border-radius: 17px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    padding: 30px;
}

.card-form {
    text-align: center;
}

.card-content {
    display: block;
}


.brand h1 {
    font-weight: 700;
    font-size: 1.8rem;
}

.subtitle {
    color: var(--text-light);
    font-size: .95rem;
    margin-bottom: 28px;
}

.form-label {
    font-weight: 500;
    color: var(--ink);
    text-align: left;
    display: block;
    margin-bottom: 6px;
}

.footer-mini {
    margin-top: 18px;
    font-size: .85rem;
    color: var(--text-light);
}

label {
    width: max-content;
}

.bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bubble {
    position: absolute;
    bottom: -100px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.27);
    border-radius: 50%;
    animation: rise 10s infinite ease-in;
}

.bubble:nth-child(2) {
    left: 20%;
    width: 60px;
    height: 60px;
    animation-duration: 12s;
}

.bubble:nth-child(3) {
    left: 40%;
    width: 25px;
    height: 25px;
    animation-duration: 8s;
}

.bubble:nth-child(4) {
    left: 60%;
    width: 80px;
    height: 80px;
    animation-duration: 15s;
}

.bubble:nth-child(5) {
    left: 80%;
    width: 50px;
    height: 50px;
    animation-duration: 10s;
}

@keyframes rise {
    0% {
        transform: translateY(0) scale(1);
        opacity: 0.5;
    }

    100% {
        transform: translateY(-100vh) scale(1.5);
        opacity: 0;
    }
}

@keyframes floatUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Make page responsive */
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .card-empire {
        padding: 30px 20px;
    }

    .subtitle {
        font-size: .85rem;
    }
}